<!DOCTYPE html>
<html>

<head>
    <title>Sebastian Rossello</title>
    <link rel="icon" href="favicon.png">
    <style>
        /* Full-screen canvas styles */
        #gameCanvas {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            pointer-events: none;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: FreeMono, monospace;
            background-color: #eff0c8;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .astext {
            font-family: FreeMono, monospace;
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            color: #555;
            font-size: 1.5em;
            text-decoration: none;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sebastian Rossello</h1>
        <a href="Sebastian Rossello CV 2025.pdf" target="_blank" class="astext">CV</a> /
        <a href="https://www.linkedin.com/in/sebros/" target="_blank" class="astext">LinkedIn</a> /
        <button id="snakeButton" class="astext">Snake</button>
    </div>

    <canvas id="gameCanvas"></canvas>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const snakeButton = document.getElementById("snakeButton");
        let gameRunning = false;

        // Resize canvas to fit the window
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);

        // Show the canvas and start the game when the button is clicked
        snakeButton.onclick = function () {
            if (!gameRunning) {
                gameRunning = true;
                canvas.style.display = "block";
                resizeCanvas();
                startGame();
            } else {
                return;
            }

        }

         // Start the Snake game
        function startGame() {

            const box = 20; // Size of each cell in the grid
            let snake = [];
            snake[0] = { x: 9 * box, y: 10 * box };

            let food = {
                x: Math.floor(Math.random() * 19 + 1) * box,
                y: Math.floor(Math.random() * 19 + 1) * box
            };

            let score = 0;
            let d;

            document.addEventListener("keydown", direction);
            document.addEventListener("touchstart", directionMobile);

            //Moving the Snake
            function direction(event) {
                if (event.keyCode == 65 && d != "RIGHT") {
                    d = "LEFT";
                } else if (event.keyCode == 87 && d != "DOWN") {
                    d = "UP";
                } else if (event.keyCode == 68 && d != "LEFT") {
                    d = "RIGHT";
                } else if (event.keyCode == 83 && d != "UP") {
                    d = "DOWN";
                }

            }
            
            function directionMobile(event) {
                if (event.touches[0].clientX < window.innerWidth / 2 && d != "RIGHT") {
                    d = "LEFT";
                } else if (event.touches[0].clientY < window.innerHeight / 2 && d != "DOWN") {
                    d = "UP";
                } else if (event.touches[0].clientX > window.innerWidth / 2 && d != "LEFT") {
                    d = "RIGHT";
                } else if (event.touches[0].clientY > window.innerHeight / 2 && d != "UP") {
                    d = "DOWN";
                }
            }

            //Check for Collision with the Snake and itself
            function collision(head, array) {
                for (let i = 0; i < array.length; i++) {
                    if (head.x == array[i].x && head.y == array[i].y) {
                        return true;
                    }
                }
                return false;
            }

            //Draw the Game Elements
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                //Draw the Snake
                for (let i = 0; i < snake.length; i++) {
                    ctx.fillStyle = "green";
                    ctx.fillRect(snake[i].x, snake[i].y, box, box);

                    ctx.strokeStyle = "green";
                    ctx.strokeRect(snake[i].x, snake[i].y, box, box);
                }

                //Draw the Food
                ctx.fillStyle = "red";
                ctx.fillRect(food.x, food.y, box, box);

                // Move the snake
                let snakeX = snake[0].x;
                let snakeY = snake[0].y;

                let tempX = 0;
                let tempY = 0;

                if (d == "LEFT") snakeX -= box;
                if (d == "UP") snakeY -= box;
                if (d == "RIGHT") snakeX += box;
                if (d == "DOWN") snakeY += box;

                // Check if the snake eats the food
                if (snakeX == food.x && snakeY == food.y) {
                    score++;

                    tempX = Math.floor(Math.random() * canvas.width);
                    tempY = Math.floor(Math.random() * canvas.height);

                    tempX -= tempX % box;
                    tempY -= tempY % box;

                    food = {
                        x: tempX,
                        y: tempY
                    };
                    
                    console.log(food.x + " " + food.y);
                    console.log (canvas.width + " " + canvas.height);
                } else {
                    snake.pop();
                }
                // Add new head to the snake
                let newHead = { x: snakeX, y: snakeY};

                // Check if the snake hits the wall or itself
                if (snakeX < 0 || snakeY < 0 || snakeX >= canvas.width || snakeY >= canvas.height || collision(newHead, snake)) {
                    clearInterval(game);
                    gameRunning = false;
                }

                snake.unshift(newHead);

                ctx.fillStyle = "#555";
                ctx.font = "45px Free mono";
                ctx.fillText(score, box, 1.5 * box);
            }

            //The game starts here
            let game = setInterval(draw, 100);

        }
    </script>
</body>

</html>
